<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Festa de benvinguda I3</title>
    
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Sancreek' rel='stylesheet'>
    
      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     
      
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
      


       <link href="css/style.css" rel="stylesheet">
 


    
  </head>
  <body>
    
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
        <a href="/" class="mytitle0"><span class="my2color">Festa de benvinguda I3 per TOTES les famílies</span>
      </a>
    </header>
      
    <nav class="menu">
      <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="#inici"><span class="my2color">inici</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#lafesta"><span class="my2color">la festa</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#reserves"><span class="my2color">reserves</span></a>
        </li>
      </ul>
     </nav>
      
      
    <div class="p-5 mb-4 bg-light rounded-3 fructucircus">
      <div class="container-fluid py-5" id="inici">
        <h1 class="mytitle">Fructu</h1>
        <h1 class="mytitle">circ!</h1>
        
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3" id="lafesta">
            <h2 class="type2">Benvingudes famílies fructuoses!</h2>
                                    <figure class="margin1 imStyle1"><img src="images/page2_pic1.png" alt></figure>
                                    <h3 class="color1">Tornem a fer festa!</h3>
                                    
                                        <ul>
                                            <li>20:30 Entrada</li>
                                            <li>21:30 Sopar de pica-pica</li>
                                            <li>22:30 Espectacle FructuCirc!</li>
                                        </ul>
                                        
                                         <br/>
                                        <p>Aquest any per fi recuperem la festa on TOTA l'escola dóna la benvinguda a les famílies d'I3.
                                            Les famílies d'I4 ja ho tenim tot a punt i organitzat per a què gaudiu d'una nit espectacular! <br/>
                                           
                                        Aquest any no hi podeu faltar! 
                                        Reserveu-vos la data i busqueu cangur, ja que és un circ per adults!</p>
        </div>
      </div>
        
        
      <div class="col-md-6 margin-top">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>Què has de portar?</h2>
             <div class="wrapper padding1">
                <ul class="list1">
              
                                        <li>
                                            <figure><img class="resize" src="images/page3_pic1.jpg" alt></figure>
                                            <div>
                                                <h3>Famílies de I3 </h3>
                                                <p>Porteu un primer plat de pica-pica per compartir i una mica de beguda.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <figure><img class="resize" src="images/page3_pic2.jpg" alt></figure>
                                            <div>
                                                <h3>Famílies d'altres cursos</h3>
                                                <p>Porteu un segon plat de pica-pica per compartir i una mica de beguda.</p>
                                            </div>
                                        </li>
                                        <li class="last">
                                            <figure><img class="resize" src="images/page3_pic3.jpg" alt></figure>
                                            <div>
                                                <h3>I les postres ???</h3>
                                                <p>Les postres a càrrec de les famílies de I4.</p>
                                            </div>
                                        </li>
                 </ul>
            </div>
        </div>
      </div>
    </div>
      <br/>
      
       <div class="row align-items-md-stretch">
      
           <div class="col-md-6">
            <div class="h-100 p-5 text-bg-dark rounded-3" id="reserves">
                                    <h2>Reserva la teva plaça amb antelació!</h2>
                                    <figure class="margin2"><img src="images/ticket.png" alt></figure>
                                    <h3>Compra l'entrada al circ</h3>
                                    <p>Pots comprar l'entrada a taquilla o bé online per 4 euros </p>
                                    <p>Per ajudar-nos a fer una millor previsió si us plau inscriviu-vos, això no us compromet a res</p>
                                     <p>Els diners són per la organització de la festa i les copes</p>
                                
                </div>
            </div>
            <br/>
          
      <div class="col-md-6 margin-top">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>Entrades</h2>
            <ul>
                <li>Fes la teva reserva! Indica amb quina probabilitat creus que assistiràs. Tothom l'ha d'omplir.<br/><br/>
            <a target="_blank" href="https://forms.gle/HeUNzzvMHwcMWfQh9" class="btn btn-outline-light">Reserva</a>    
         </li>
                <li><br/><br/></li>
                

       

                
                
            </ul>
         
         
        </div>
      </div>
               
    </div>
      <div class="elefant">
      <img  src="images/page1_pic2.png"  ><img  src="images/page1_pic2.png"  ><img  src="images/page1_pic2.png"  >
    </div>
    <footer class="pt-3 mt-4 text-muted border-top">
      Organitzat per pares i mares de I4 - 2022
    </footer>
  </div>
</main>
      

      
  </body>
</html>
